{    "name": "businesstech/ganalyticspro",
    "description": "Install the Google Analytics 4 (GA4) tag on your site and collect data for your GA4 and Universal Analytics (UA), with enhanced e-commerce, reports in your Google Analytics account",
    "license": "see file: LICENSE.txt",
    "authors": [
        {
            "name": "businesstech.fr.com",
            "email": "support@businesstech.fr"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "psr-4": {
            "GanalyticsPro\\Admin\\": "lib/admin",
            "GanalyticsPro\\Common\\": "lib/common",
            "GanalyticsPro\\Connectors\\": "lib/connectors",
            "GanalyticsPro\\Hook\\": "lib/hook",
            "GanalyticsPro\\Models\\": "models",
            "GanalyticsPro\\Controllers\\": "controllers",
            "GanalyticsPro\\Configuration\\": "conf",
            "GanalyticsPro\\ModuleLib\\": "lib",
            "GanalyticsPro\\Install\\": "lib/install",
            "GanalyticsPro\\Tag\\": "lib/gtag"
        },
        "exclude-from-classmap": []
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "prepend-autoloader": false
      }
}
