{
  "name": "ps_creditpayment",
  "version": "1.0.0",
  "description": "Accept payments for your products via bank credit transfer.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jquery": "^4.0.0",
    "select2": "^4.1.0-rc.0"
  }
}
