{
  "name": "ijzershop/modernesmidmailtheme",
  "description": "description",
  "authors": [
    {
      "name": "De ModerneSmid",
      "email": "jelmer@ijzershop.nl"
    }
  ],
  "require": {
    "symfony/filesystem": "^5.2",
    "symfony/templating": "^5.4"
  },
  "autoload": {
    "psr-4": {"ModerneSmidMailTheme\\Controller\\": "src/Controller/"},
    "config": {"prepend-autoloader": false},
    "type": "prestashop-module"
  }
}
